# no-code-qa-platform

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.js
.github/workflows/: docker-publish.yml  gradle-build.yml  gradle-publish.yml  maven-build.yml
docker/: docker-compose.yaml
src/main/java/apps/amaralus/qa/platform/: ErrorHandler.java  HelloController.java  IndexController.java  NoCodeTestPlatformApplication.java
src/main/java/apps/amaralus/qa/platform/common/: BaseModel.java  BaseRepository.java  CrudService.java  DatasetSourceModel.java  ErrorHandler.java  GenericMapper.java  IndexController.java
src/main/java/apps/amaralus/qa/platform/common/api/: Routes.java
src/main/java/apps/amaralus/qa/platform/common/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  PropertyCircularDefinitionException.java
src/main/java/apps/amaralus/qa/platform/common/model/: BaseModel.java  CrudModel.java  DatasetSource.java  DatasetSourceModel.java  IdSource.java
src/main/java/apps/amaralus/qa/platform/dataset/: Dataset.java  DatasetController.java  DatasetMapper.java  DatasetModel.java  DatasetRepository.java  DatasetService.java  Variable.java
src/main/java/apps/amaralus/qa/platform/dataset/alias/: AliasController.java  AliasMapper.java  AliasRepository.java  AliasService.java
src/main/java/apps/amaralus/qa/platform/dataset/controller/: AliasController.java  DatasetController.java
src/main/java/apps/amaralus/qa/platform/dataset/dto/: Alias.java  Dataset.java
src/main/java/apps/amaralus/qa/platform/dataset/linked/: DatasetLinkedService.java  DatasetSource.java
src/main/java/apps/amaralus/qa/platform/dataset/mapper/: DatasetMapper.java
src/main/java/apps/amaralus/qa/platform/dataset/model/: AliasModel.java  Backlink.java  DatasetModel.java
src/main/java/apps/amaralus/qa/platform/dataset/repository/: AliasRepository.java  DatasetRepository.java
src/main/java/apps/amaralus/qa/platform/dataset/service/: AliasService.java  DatasetService.java
src/main/java/apps/amaralus/qa/platform/enums/: Placeholder.java
src/main/java/apps/amaralus/qa/platform/environment/: Environment.java  EnvironmentController.java  EnvironmentMapper.java  EnvironmentRepository.java  EnvironmentService.java
src/main/java/apps/amaralus/qa/platform/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  PropertyCircularDefinitionException.java
src/main/java/apps/amaralus/qa/platform/folder/: Folder.java  FolderMapper.java  FolderRepository.java  FolderService.java
src/main/java/apps/amaralus/qa/platform/folder/model/: Folder.java  (+1 more)
src/main/java/apps/amaralus/qa/platform/itservice/: ITService.java  ITServiceController.java  ITServiceMapper.java  ITServiceRepository.java  ITServiceService.java
src/main/java/apps/amaralus/qa/platform/label/: LabelController.java  LabelMapper.java  LabelModel.java  LabelRepository.java  LabelService.java
src/main/java/apps/amaralus/qa/platform/mapper/: GenericMapper.java
src/main/java/apps/amaralus/qa/platform/placeholder/: DefaultLocation.java  DefaultLocationType.java  DefaultPlaceholderType.java  GeneratedLocation.java  InvalidPlaceholderException.java  Placeholder.java  PlaceholderLocation.java  PlaceholderLocationType.java  PlaceholderType.java  RecursivePlaceholderException.java  ValidationRules.java
src/main/java/apps/amaralus/qa/platform/project/: Project.java  ProjectContext.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/apps/amaralus/qa/platform/rocksdb/: CustomKeyValueTemplate.java  RocksDbEntityConverter.java  RocksDbKeyValueAdapter.java  RocksDbRuntimeException.java
src/main/java/apps/amaralus/qa/platform/runtime/: Cancelable.java  DefaultStage.java  Executable.java  ExecutableTestCase.java  ExecutableTestPlan.java  ExecutableTestStep.java  ExecutableTestSupport.java  ExecutionGraph.java  ExecutionManager.java  ExecutionProperties.java  ExecutionStage.java  ExecutionState.java  ExecutorServiceAware.java  JoinStage.java  SimpleTask.java  Stage.java  StageTask.java  StepAction.java  StepExecutionProperties.java  TaskStub.java  TestCaseFactory.java  TestCaseInfo.java  TestContext.java  TestInfo.java  TestPlanFactory.java  TestState.java  TestStepInfo.java
src/main/java/apps/amaralus/qa/platform/service/: ITService.java  ITServiceController.java  ITServiceRepository.java  ITServiceService.java
src/main/java/apps/amaralus/qa/platform/testcase/: ExecutionAction.java  ExecutionActionService.java  Label.java  LabelRepository.java  Status.java  TestCase.java  TestCaseMapper.java  TestCaseModel.java  TestCaseRepository.java  TestCaseService.java  TestStep.java
src/main/java/apps/amaralus/qa/platform/testplan/: AutomationDegree.java  TestPlan.java  TestPlanExecutionProperties.java  TestPlanMapper.java  TestPlanModel.java  TestPlanRepository.java  TestPlanService.java
src/main/java/apps/amaralus/qa/platform/util/: GeneratorUtils.java  PlaceholderUtils.java
src/main/java/org/example/nocodetestplatform/: NoCodeTestPlatformApplication.java
src/main/java/org/example/nocodetestplatform/config/: RocksDbConfiguration.java  RocksDbLifecycleBean.java
src/main/java/org/example/nocodetestplatform/rocksdb/: CustomKeyValueTemplate.java  RocksDbEntityConverter.java  RocksDbKeyValueAdapter.java  RocksDbRuntimeException.java
src/main/java/org/example/nocodetestplatform/rocksdb/config/: EnableRocksDbRepositories.java  RocksDbInitializationException.java  RocksDbRepositoriesRegistrar.java  RocksDbRepositoryConfigurationExtension.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: main.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/apps/amaralus/qa/platform/placeholder/: JsonAccessorTest.java  PlaceholderTest.java
src/test/java/apps/amaralus/qa/platform/runtime/: FunctionalManualTest.java
(+183 files in other folders)
