plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id "com.google.cloud.tools.jib" version "3.4.0"
}

group = 'apps.amaralus'
version = '0.0.10'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    rocksDbVersion = "8.5.3"
    jetBrainsAnnotationsVersion = "24.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-keyvalue'

    implementation "org.rocksdb:rocksdbjni:${rocksDbVersion}"

    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.jetbrains:annotations:${jetBrainsAnnotationsVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = "amaralus/qa-platform"
        tags = ["$project.version"]
    }

    container {
        mainClass = 'apps.amaralus.qa.platform.NoCodeTestPlatformApplication'
        ports = ['8080']
    }
}
