<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>QA Platform</title>
    <style>
        body {
            font-family: noto-sans, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .headerLayout {
            overflow: hidden;
        }

        .headerTitle {
            float: left;
            width: 50%;
        }

        .headerSearch {
            margin-left: 50%;
            text-align: right;
        }

        .contentLayout {
            overflow: hidden;
        }

        .testCases {
            float: left;
            width: 25%;
        }

        .testCaseDetails {
            margin-left: 25%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headerLayout">
        <div class="headerTitle">
            <h1>QA Platform</h1>
        </div>
        <div class="headerSearch">
            <h3>Fulltext search will be here</h3>
        </div>
    </div>
    <div class="headerButtons">
        There will be buttons here: <b>[Project selector] [Test cases] [Environments] [Test templates]</b>
    </div>
</div>
<hr/>
<div class="content">
    <div class="contentLayout">
        <div class="testCases">
            <h3>Test cases list</h3>
            <p th:utext="${message}"></p>
        </div>
        <div class="testCaseDetails">
            <h3>Test case details</h3>
        </div>
    </div>
</div>
<hr/>
<div class="footer">
    Footer
</div>
</body>
</html>